UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphics="using:Schets.Graphics"
        xmlns:ui="using:Schets.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Schets.UI.MainWindow"
        Title="Schets"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True">
  <Panel>
    <DockPanel LastChildFill="False" ClipToBounds="True">
      <Menu DockPanel.Dock="Top" Background="lightgray">
        <MenuItem Header="_File">
          <MenuItem Header="_New" Click="File_NewClicked" HotKey="Ctrl+N"></MenuItem>
          <MenuItem Header="_Open" Click="File_OpenClicked" HotKey="Ctrl+O"></MenuItem>
          <Separator />
          <MenuItem Header="_Save" Click="File_SaveClicked" HotKey="Ctrl+S"></MenuItem>
          <MenuItem Header="_Save As" Click="File_SaveAsClicked" HotKey="Ctrl+Shift+S"></MenuItem>
          
          <MenuItem Header="_Exit" Click="File_ExitClicked"></MenuItem>
        </MenuItem>
        <MenuItem Header="_Window">
          <MenuItem Header="_Tools" Click="Window_ToolClicked"></MenuItem>
          <MenuItem Header="_Colors" Click="Window_ColorClicked"></MenuItem>
        </MenuItem>
      </Menu>
      
      <ui:ToolOptions></ui:ToolOptions>
    </DockPanel>
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <Border 
        BoxShadow="4 4 5 1 #000" 
        CornerRadius="3" 
        BorderThickness="2" 
        BorderBrush="Black">
        
        <graphics:DrawSurface Name="DrawSurface" Width="800" Height="600"></graphics:DrawSurface>
      </Border>
    </StackPanel>
  </Panel>
</Window>